@import "../../../../scss/vars";

.block {
  display: grid;
  grid-template-columns: 1fr 555px;
  position: relative;
}

.block_archive {
  opacity: 0.55;
}

.item_1 {
  position: absolute;
  min-width: 210px;
  height: 54px;
  background-color: white;
  border-radius: 4px;
  left: 20px;
  top: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.item_1_pink {
  border: 1px solid $pink-2;
}

.item_1_purple {
  border: 1px solid $purple-1;
}

.item_2 {
  margin-bottom: 35px;
}

div.item_3 {
  margin-bottom: 50px!important;
}

.block_1 {
  background: #A99DC2;
  border-radius: 4px;
  height: 100%;
  padding-top: 25px;
  padding-left: 25px;
}

.block_2 {
  padding: 28px 17px 27px 19px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.text_1 {
  margin-bottom: 16px;
}

.text_2 {
  margin-bottom: 10px;
}

.text_3 {
  margin-bottom: 35px;
}

.btn {
  grid-column: 2/2;
}

.component_1 {
  display: grid;
  grid-template-columns: 140px 1fr;
  height: 100%;
  position: relative;
}

.component_2 {
  border-radius: 4px 0 0 4px;
  display: grid;
  grid-template-columns: 242px 1fr;
  grid-column-gap: 22px;
  grid-row-gap: 15px;
  padding: 25px 82px 10px 28px;
}

.block_3 {
  height: 27px;
  width: 100%;
  background: rgba(155, 99, 248, 0.05);
  border-top: 1px solid #E5E5E5;
}

.block_3__inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: $break_xl) {
  .block {
    grid-template-columns: 1fr auto;
  }

  .block_2 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .component_2 {
    grid-template-columns: 1fr;
    padding-bottom: 25px;
  }

  .btn {
    grid-column: unset;
  }

  .block_3 svg {
    transition: all 0.3s;
  }

  .block_3.active {
    background-color: $purple-1;

    svg {
      transform: rotate(180deg);

      path {
        stroke: white;
      }
    }
  }
}

@media (max-width: $break_lg) {
  .block {
    grid-template-columns: 1fr;
  }

  .item_4 {
    padding: 10px;
  }
}

@media (max-width: $break_md) {
  .component_1 {
    grid-template-columns: 1fr;
  }

  .item_1 {
    left: 20px;
    right: 20px;
    height: 40px;

    p {
      font-size: 12px;
      line-height: 14px;
    }
  }

  .block_1 {
    padding-left: 0;
    display: flex;
    padding-top: 22px;
    padding-bottom: 10px;
    justify-content: center;
    border-radius: 0;
  }

  .block_2 {
    padding: 25px 15px 15px 15px;
  }

  .block_4 {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  }

  .block_4.active {
    max-height: 10000px;
    transition: max-height 1s ease-in-out;
  }

  .component_2 {
    padding: 40px 20px 20px 20px;
    grid-row-gap: 20px;
  }
}