@import "../../../../../scss/vars";

.item {
  display: grid;
  grid-template-columns: 1fr auto 452px;
  position: relative;
}

.block_1 {
  height: 100%;
  padding: 32px 27px;
}

.block_2 {
  border-left: 1px solid $grey-3;
}

.inner_1 {
  padding: 28px 100px 31px 34px;
  display: grid;
  grid-template-columns: 130px 140px;
  grid-column-gap: 48px;
  grid-row-gap: 20px;
  height: 100%;
}

.inner_2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_1 {
  margin-bottom: 6px;
}

.text_2 {
  margin-right: 10px;
}

.btn {
  min-width: 225px;
}

@media (max-width: $break_xl) {
  .item {
    grid-template-columns: 1fr auto;
  }

  .block_2 {
    grid-column: span 2;
    height: 175px;
  }
}

@media (max-width: $break_lg) {
  .block_3 {
    padding: 10px;
  }
}

@media (max-width: $break_md) {

  .block_1 {
    padding: 0 10px;
    margin-bottom: 25px;
    height: auto;
    display: flex;
    align-items: baseline;
  }

  .block_2 {
    height: auto;
    grid-column: unset;
    border-top: 1px solid #E5E5E5;
    border-left: 0;
  }

  .block_3 {
    padding-bottom: 0;
  }

  .item {
    grid-template-columns: 1fr;
  }

  .inner_1 {
    padding: 30px 25px;
    grid-template-columns: 1fr;
  }
}