@import "../../../../../scss/vars";

.item {
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
}

.block_1 {
  display: grid;
  grid-template-columns: auto 150px;
  grid-gap: 79px;
  padding: 20px;
  align-items: center;
}

.btn {
  min-width: 254px;
}

@media (max-width: $break_xl) {
  .block_1 {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: $break_lg) {
  .item {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .block_1 {
    grid-template-columns: auto 1fr;
    grid-gap: 60px;
    padding: 0;
    padding-bottom: 10px;
  }
}

@media (max-width: $break_md) {
  .block_1 {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .text_2 {
    text-align: center;
  }
}